# university-assistant-server

./: README  pom.xml
src/main/java/com/uppfind/aop/: CacheAspect.java
src/main/java/com/uppfind/controller/: CommentController.java  FeedbackController.java  LikeController.java  MajorController.java  ResearchFieldController.java  SchoolController.java  SearchController.java  TeacherController.java  UniversityController.java  UserController.java
src/main/java/com/uppfind/controller/base/: BaseController.java
src/main/java/com/uppfind/dao/: CommentMapper.java  FeedbackMapper.java  LikeMapper.java  MasterMajorMapper.java  PhdMajorMapper.java  ResearchFieldMapper.java  SchoolMapper.java  TeacherMapper.java  UniversityMapper.java
src/main/java/com/uppfind/dao/mybatis/: CommentMapper.java  FeedbackMapper.java  LikeMapper.java  MasterMajorMapper.java  PhdMajorMapper.java  ResearchFieldMapper.java  SchoolMapper.java  TeacherMapper.java  UniversityMapper.java
src/main/java/com/uppfind/dao/redis/: CacheRedisDao.java
src/main/java/com/uppfind/dto/: AllEntityFieldDTO.java  CommentDTO.java  Response.java
src/main/java/com/uppfind/entity/: Comment.java  FeedBack.java  Feedback.java  Like.java  MasterMajor.java  PhdMajor.java  ResearchField.java  School.java  Teacher.java  TeacherBasic.java  University.java
src/main/java/com/uppfind/filter/: RedisCacheFilter.java
src/main/java/com/uppfind/service/: CommentService.java  FeedbackService.java  LikeService.java  MasterMajorService.java  PhdMajorService.java  ResearchFieldService.java  SchoolService.java  SearchService.java  TeacherService.java  UniversityService.java
src/main/java/com/uppfind/service/impl/: CommentServiceImpl.java  FeedbackServiceImpl.java  LikeServiceImpl.java  MasterMajorServiceImpl.java  PhdMajorServiceImpl.java  ResearchFieldServiceImpl.java  SchoolServiceImpl.java  SearchServiceImpl.java  TeacherServiceImpl.java  UniversityServiceImpl.java
src/main/java/com/uppfind/util/UUIDUtil/: UUIDUtils.java
src/main/java/com/uppfind/util/assembler/: CommentAssembler.java
src/main/java/com/uppfind/util/comment/: AnonymousUtil.java
src/main/java/com/uppfind/util/jwt/: JwtHelper.java  TokenState.java
src/main/java/com/uppfind/util/log/: ConstCommonString.java  ConstFormatDate.java  ConstPunctuation.java  LogUtil.java
src/main/java/com/uppfind/util/page/: Page.java
src/main/java/com/uppfind/util/user/: UserUtil.java
src/main/resources/: log4j.properties
src/main/resources.dev/props/: database.properties
src/main/resources.prod/props/: database.properties
src/main/resources/mybatis/mapper/: CommentMapper.xml  FeedbackMapper.xml  LikeMapper.xml  MasterMajorMapper.xml  PhdMajorMapper.xml  ResearchFieldMapper.xml  SchoolMapper.xml  TeacherMapper.xml  UniversityMapper.xml
src/main/resources/props/: database.properties
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/uppfind/controller/: UniversityControllerTest.java
src/test/java/com/uppfind/dao/: FeedbackMapperTest.java  MasterMajorMapperTest.java  PhdMajorMapperTest.java  SchoolMapperTest.java  TeacherMapperTest.java  UniversityMapperTest.java
src/test/java/com/uppfind/dao/mybatis/: CommentMapperTest.java  TeacherMapperTest.java
src/test/java/com/uppfind/dao/redis/: CacheRedisDaoTest.java
src/test/java/com/uppfind/redis/: Apple.java  JedisTest.java  RedisSpringTest.java
src/test/java/com/uppfind/service/impl/: FeedbackServiceImplTest.java  MasterMajorServiceImplTest.java  PhdMajorServiceImplTest.java  SchoolServiceImplTest.java  TeacherServiceImplTest.java  UniversityServiceImplTest.java
