db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.connection.url=jdbc:mysql://127.0.0.1:3306/uppfind?characterEncoding=utf-8
db.jdbc.username=root
db.jdbc.password=guoyang121


#访问地址
redis.host=119.29.215.249
#访问端口
redis.port=6379
#注意，如果没有password，此处不设置值，但这一项要保留
redis.password=

#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=8
#连接池的最大数据库连接数。设为0表示无限制
redis.maxTotal=10
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=1000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true